# Registration Client Side
# Registration controls user registeration to the system

input first name
input second name
input email
input password
input confirmation password
input pricing plan

valid = validateInputs()

if (valid) {
  response = make http request(post)

  if (response is positive) {
    registered = true
  } else {
    registered = false
  }

  if (registered) {
    show success message
    show login option(link)
  } else {
    show error
    let user retry
  }

} else {
  let user retry
}
